<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi aplicación con Sockets</title>
    <!--Mandamos llamar la librería para que el frontend use socket.io-->
    <!--Es una librería que se utiliza tanto en el sever como en el cliente-->
    <!--<script src="/socket.io/socket.io.js"></script>-->
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <!--Mandamos a llamar nuestra propia librería main.js-->
    <script src="main.js"></script>
</head>
<body>

<!---------------Aqui inician los estilos--------------->
<style>
        body {
            background-color: #F0E68C; /* Fondo caqui */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            position: relative;
            overflow: hidden;
        }

        h1 {
            margin-bottom: 20px;
        }

        #messages {
            width: 300px;
            height: 200px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            background-color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"] {
            margin-bottom: 10px;
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #008080; /* Azul verdoso */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #005959; /* Color más oscuro al pasar el ratón */
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            background-color: #008080; /* Azul verdoso */
            opacity: 0.7;
        }

        /* Posiciones y tamaños de los círculos decorativos */
        .circle:nth-child(1) { width: 100px; height: 100px; top: 10%; left: 20%; }
        .circle:nth-child(2) { width: 80px; height: 80px; top: 30%; left: 70%; }
        .circle:nth-child(3) { width: 120px; height: 120px; top: 50%; left: 70%; }
        .circle:nth-child(4) { width: 60px; height: 60px; top: 70%; left: 80%; }
        .circle:nth-child(5) { width: 90px; height: 90px; top: 20%; left: 20%; }
        .circle:nth-child(6) { width: 110px; height: 110px; top: 60%; left: 20%; }
        .circle:nth-child(7) { width: 70px; height: 70px; top: 80%; left: 10%; }
        .circle:nth-child(8) { width: 130px; height: 130px; top: 15%; left: 10%; }
        .circle:nth-child(9) { width: 50px; height: 50px; top: 40%; left: 90%; }
        .circle:nth-child(10) { width: 140px; height: 140px; top: 85%; left: 25%; }
    </style>
<!-- Círculos decorativos -->
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
<!------------------Aqui acaban los estilos-------------------------------->


    <h1>Mi aplicación</h1>
    <!--Queremos que estos mensajes se vean en nuestra pagina como un chat-->
    <div id="messages"></div>
    <br>
<form onsubmit="return addMessage(this)">
    <!--Creamos un formulario para mandar mensajes-->
    <input type="text" id="username" placeholder="Tu nombre">
    <input type="text" id="texto" placeholder="Cuentanos Algo">
    <input type="submit" value="Enviar">

</form>
</div>

</body>
</html>